<!DOCTYPE html><html lang="ja"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#000">
<meta name="twitter:card" content="summary_large_image">
<meta property="og:image"  content="https://cybervalley.jp/cyberfriday.jpg">
<meta name="twitter:image" content="https://cybervalley.jp/cyberfriday.jpg">
<meta property="og:title" content="CyberFriday / サイバーフライデー - CyberValley, Japan">
<title>CyberFriday / サイバーフライデー</title>
<link rel="stylesheet" href="css/style.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;500&display=swap" rel="stylesheet">
 
<style>
body {
  font-family: 'Comfortaa', cursive, sans-serif;
  text-align: center;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  background-color: black;
}
canvas {
  x-position: fixed;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
}
:root {
  /* Set neon color */
  --neon-text-color: #480;
}
.cyber {
  font-family: 'Comfortaa', cursive;
  font-weight: 200;
  font-style: italic;
  color: #fff;
  overflow: hidden;
  padding: 4rem 6rem 5.5rem;
  x-border: 0.4rem solid #fff;
  x-border-radius: 2rem;
  x-text-transform: uppercase;
  x-animation: flicker 1.5s infinite alternate;     

  text-shadow:
            -0.2rem -0.2rem 1rem #fff,
            0.2rem 0.2rem 1rem #fff,
            0 0 2rem var(--neon-text-color),
            0 0 4rem var(--neon-text-color),
            0 0 6rem var(--neon-text-color),
            0 0 8rem var(--neon-text-color),
            0 0 10rem var(--neon-text-color);

}
.text {
  position: absolute;
  overflow: hidden;
  top: 0;
  left: 0;
  width: 100vw;
  height: 90vw;
}
#text1, #text2, #text3, #text4 {
  user-select: none;
}
#text1, #text2 {
  position: absolute;
  font-size: 20vw;
  white-space: nowap;
  transform: rotateZ(-30deg);
}

#text1 {
  top: 14vw;
  left: -7vw;
}
#text2 {
  top: 23vw;
  left: 21vw;
}
@media (max-width:500px) {
  #text1 {
    top: 14vw;
    left: -21vw;
  }
  #text2 {
    top: 23vw;
    left: 7vw;
  }
}
#text3, #text4 {
  position: absolute;
  text-align: left;
  font-size: 3vw;
  white-space: nowap;
  overflow: hidden;
}
#text3 {
  top: 60vw;
  right: -3vw;
}
#text4 {
  top: 64vw;
  right: -3vw;
}
main {
  display: block;
  position: absolute;
  font-size: 80%;
  width: 100vw;
  top: 81vw;
  color: white;
  padding-bottom: 3em;
}
h2 {
  font-size: 120%;
}
a {
  color: #eee !important;
}
section {
  padding: 1em 1em;
  line-height: 1.6;
}
.navigators {
  width: 20em;
  padding: .5em;
}
#mapdiv {
  margin: 2vh 0;
  height: 50vh;
}
#mapdiv a, map-view a {
  color: black !important;
  text-decoration: none;
}
.hanko {
  margin: .5em 0;
  width: 100%;
}
</style>
</head>
<body>
<script src="js/stats.js"></script>
<script src="js/script.js"></script>
<p id="notSupportedDescription"></p>
<div id="title">
  <canvas id="myCanvas"></canvas>
  <div class=text id=cybervalley style="display:none">
  <div id=text1 class=cyber>Cyber</div>
  <div id=text2 class=cyber>Valley</div>
  <div id=text3 class=cyber>Thu 11:30-12:30</div>
  <div id=text4 class=cyber>at tannan.fm or 79.1MHz in Tannan area</div>
  </div>
  <div class=text id=cyberfriday>
    <div id=text1 class=cyber>Cyber</div>
    <div id=text2 class=cyber>Friday</div>
    <div id=text3 class=cyber>2023-08-25</div>
    <div id=text4 class=cyber>@jig.jp/Sabae/CyberValley</div>
  </div>
</div>
</div>

<script type="module">
title.onclick = (e) => document.fullscreenElement || title.requestFullscreen();
</script>

<main>
  <h1>CyberFriday - CyberValley, Japan</h1>

  <section>
    <a href=https://geo3x3.com/#E9138732358822>jig.jp本店＆開発センター</a><br>
    最終金曜夜は、CyberFriday （サイバーフライデー）<br>
    Creative Community LT, 展示, 見学, 交流<br>
    時間内出入り自由、出展、発表、大歓迎 (20:00以降は要連絡)<br>
    参加費：学生無料、社会人1,000円（展示者、発表者、初回の方は無料）<br>
    <!--

    <a href=https://geo3x3.com/#E9138735933337>株式会社アフレル (福井市中央3-5-15 フロンティア福井5F)</a> 7/28(金) 19:00-22:00<br>
    -->

    <!--
    今回は一週早く、2023/06/23(金) at 
    <a href=https://geo3x3.com/#E91387359247>福井工業大学 - 福井アカデミアホテル1階ロビー</a> 17:30-19:30（<a href=https://www.fukui-ut.ac.jp/news/education/ai_iot/entry-9433.html>ChatGPTイベント併催</a>）<br>
    主催：<a href=https://connectfree.co.jp/corp/>connectFree</a>、<a href=https://jig.jp/>jig.jp</a>、<a href=https://code4fukui.github.io/>Code for FUKUI</a><br>
        <a href=https://www.luff.info/>LUFF</a> (福井市片町)<br>
      <a href=E9138732295336>コネクトフリー鯖江開発センター</a> (<a href="https://sabae.cc/">鯖江商工会議所、SCC</a>隣)<br>
    <a href=https://geo3x3.com/#E9138732358822>jig.jp本店＆開発センター</a><br>
    (プレゼンタイム 20:00〜)<br>
    -->
  </section>

  <section>
    <script type="module" src="https://code4fukui.github.io/map-view/map-view.js"></script>
    <!--
    <map-view name="会場：LUFF/Fukui" latlng="36.06468805440,136.216090568" zoom="16"></map-view>
    <map-view name="会場：connectFree/Sabae" latlng="35.947436,136.183460" zoom="16"></map-view>
    -->
    <map-view name="会場：jig.jp/Sabae" geo3x3="E9138732358822" xlatlng="35.947436,136.183460" zoom="16"></map-view>
  </section>

  <section>
  <h2>CyberFriday History</h2>
  <div>2023-07-28 CyberFriday #25 (<a href=https://fukuno.jig.jp/4020>report</a>)</div>
  <div>2023-06-23 CyberFriday #24 (<a href=https://fukuno.jig.jp/3985>report</a>)</div>
  <div>2023-04-28 CyberFriday #23 (<a href=https://fukuno.jig.jp/3929>report</a>)</div>
  <div>2023-03-31 CyberFriday #22 (<a href=https://fukuno.jig.jp/3901>report</a>)</div>
  <div>2023-02-24 CyberFriday #21</div>
  <div>2023-01-27 CyberFriday #20</div>
  <div>2022-11-25 CyberFriday #19 (<a href=https://fukuno.jig.jp/3775>report</a>)</div>
  <div>2022-10-28 CyberFriday #18 (<a href=https://fukuno.jig.jp/3747>report</a>)</div>
  <div>2022-08-26 CyberFriday #17 (<a href=https://fukuno.jig.jp/3684>report</a>)</div>
  <div>2022-07-29 CyberFriday #16 (<a href=https://fukuno.jig.jp/3656>report</a>)</div>
  <div>2022-06-24 CyberFriday #15 (<a href=https://fukuno.jig.jp/3621>report</a>)</div>
  <div>2022-05-27 CyberFriday #14 at LUFF (<a href=https://fukuno.jig.jp/3593>report</a>)</div>
  <div>2022-04-22 CyberFriday #13 at LUFF (<a href=https://fukuno.jig.jp/3558>report</a>)</div>
  <div>2022-03-25 CyberFriday #12 (<a href=https://fukuno.jig.jp/3530>report</a>)</div>
  <div>2022-02-25 CyberFriday #11 (reports <a href=https://www.instagram.com/p/CaacHiXBAEy/>by @woollyinsta</a>, <a href=https://www.instagram.com/p/CaZlQjnBw_Q/>by @fujisyoten
  </a>, <a href=https://fukuno.jig.jp/3502>by @taisukef</a>)</div>
  <div>2022-01-28 CyberFriday #10 (<a href=https://fukuno.jig.jp/3474>report</a>)</div>
  <div>2021-11-26 CyberFriday #9 feat. <a href=http://wiki.nicotech.jp/nico_tech/index.php?NT%E9%AF%96%E6%B1%9F2021>NT鯖江</a></div>
  <div>2021-10-29 CyberFriday #8 (<a href=https://fukuno.jig.jp/3383>report</a>)</div>
  <div>2021-09-24 CyberFriday #7 (<a href="./event/20210924-cyberfriday7/">photo</a>, <a href="https://fukuno.jig.jp/3348">report</a>)</div>
  <div>2021-08-27 CyberFriday #6 (<a href=https://fukuno.jig.jp/3320>report</a>)</div>
  <div>2021-07-30 CyberFriday #5 (<a href=https://fukuno.jig.jp/3292>report</a>)</div>
  <div>2021-06-25 CyberFriday #4 (<a href=https://fukuno.jig.jp/3257>report</a>)</div>
  <div>2021-05-28 CyberFriday #3 (<a href=https://fukuno.jig.jp/3229>report</a>)</div>
  <div>2021-03-26 CyberFriday #2 (<a href=https://fukuno.jig.jp/3166>report</a>)</div>
  <div>2021-02-26 CyberFriday #1</div>
  </section>

  <section>
    <h2>CyberSource</h2>
    <a href=https://github.com/code4fukui/cybervalley>src of this web on GitHub</a> (<a href="javascript:myCanvas.requestFullscreen()">cyber-background</a>)<br>
  </section>
</main>

</body>
</html>
