<!DOCTYPE html><html><head><meta charset="utf-8">
<title>CyberValley, Japan</title>
<head>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;500&display=swap" rel="stylesheet">
<style>
body {
  font-family: 'Comfortaa', cursive;
  text-align: center;
  x-margin-top: 10vh;
  margin: 0;
  padding: 0;
  background-color: black;
  color: white;
}
a {
  color: #ccc !important;
}
h1 {
  background-image: url("navigators.jpg");
  background-size: 100% auto;
  font-size: 8vw;
  background-position: center center;
  background-repeat: no-repeat;
  padding: 2em 0;
  margin: 0 0 2vh 0;
  text-align: center;
}
#mapdiv {
  margin: 2vh 0;
  height: 50vh;
}
.bigimg {
  margin: .5em 0;
  width: 95vw;
}
</style>
<script type="module" src="cybervalley-map.js"></script>

</head>
<body>
<h1>CyberValley, Japan</h1>
<div>サイバーナビゲーター：<a href=https://twitter.com/kristopher>帝都久利須</a>、<a href=https://twitter.com/taisukef>福野泰介</a></div>
<div>毎週金 14:00-15:00 at <a href="http://tannan.fm/">tannan.fm 79.1MHz or net</a></div>
<br>
毎月最終金曜夜は、CyberFriday （サイバーフライデー）<br>
8/27(金) 18:30-21:30 at <a href="https://sabae.cc/">鯖江商工会議所(SCC) B1F</a><br>
机を使った出展、プロジェクターによる発表も歓迎。<br>
参加費：学生無料、社会人1,000円（展示者、初回の方は無料）
<br><br>
<div>2021-08-27 Cyber Friday #6</div>
<div>2021-07-30 Cyber Friday #5</div>
<div>2021-06-25 Cyber Friday #4 (<a href=https://fukuno.jig.jp/3257>report</a>)</div>
<div>2021-05-28 Cyber Friday #3 (<a href=https://fukuno.jig.jp/3229>report</a>)</div>
<div>2021-03-26 Cyber Friday #2 (<a href=https://fukuno.jig.jp/3166>report</a>)</div>
<div>2021-02-26 Cyber Friday #1</div>
<div>2021-01-31 edu project started with <a href=https://afrel.co.jp/>Afrel</a>, <a href=https://na-s.jp/>na-s.jp</a>, <a href=https://ict4e.jp/>ict4e</a>!</div>
<div>2021-01-28 <a href=https://fukuno.jig.jp/3109>gov project at Sabae</a> started!</div>
<div>2020-12-04 started!</div>

<div id="mapdiv"></div>

<hr>
<a href=https://github.com/code4fukui/cybervalley>src of this web on GitHub</a>
</body>
<html>
